upstream rails_app {
  server app:$APP_PORT;
}

server {
  listen      80;
  listen [::]:80;

  # define your domain
  server_name $APP_DOMAIN;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    return 301 https://$http_host$request_uri;
  }
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;

  server_tokens off;

  ssl_buffer_size 8k;

  ssl_dhparam $DH_PARAM_PATH;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  ssl_certificate $CERT_PATH;
  ssl_certificate_key $CERT_KEY_PATH;

  # define your domain
  server_name $APP_DOMAIN;

  # define the public application root
  root   $APP_PATH/public;
  index  index.html;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|packs|images|javascripts|stylesheets|swfs|system)/   {
    try_files $uri @rails;
    access_log off;
    gzip_static on;
    # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Origin "";
    proxy_redirect off;
    proxy_pass http://rails_app;
  }

  # Proxy webpack dev server websocket requests
  location /sockjs-node {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_pass http://app:3035; # webpack-dev-server host
  }

  location /cable {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}
